#APP
PORT_APP=3030
NODE_ENV=dev

#DATABASE
DATA_BASE_USER=admin
DATA_BASE_PASSWORD=admin
DATA_BASE_NAME=expenses
DATA_BASE_HOST=localhost
PORT=3306 
DATA_BASE_DIALECT=mysql

#TOKEN
PASS_SALT='this_auth@06'
SECRET_KEY='0EuKV<UZ8VN#5sK@2y!U&XEygr'
DURATION_TOKEN="5d"

#tutorial -> https://medium.com/@chiragmehta900/how-to-send-mail-in-node-js-with-nodemailer-in-typescript-889cc46d1437
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=